<?xml version="1.0" encoding="UTF-8"?>
<ScappleDocument Version="1.1" ID="DECFB5DA-15CC-4DD8-AEF7-2BC810B154D6">
    <Notes>
        <Note ID="22" FontSize="20.0" Position="116.0,108.0" Width="136.0">
            <Appearance>
                <TextColor>0.207018 0.2249 0.411966</TextColor>
                <Border Style="Square"></Border>
            </Appearance>
            <String>Some Header</String>
            <Formatting>
                <FormatRange Bold="Yes">0,11</FormatRange>
            </Formatting>
        </Note>
        <Note ID="24" FontSize="12.0" Position="117.0,140.0" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>New Note
Blur blur blur blur Blur blur blur blur Blur blur blur blur Blur blur blur blur
Blur blur blur blur Blur blur blur blur Blur blur blur blur Blur blur blur blur Blur blur blur blur Blur blur blur blur Blur blur blur blur Blur blur blur blur Blur blur blur blur Blur blur blur blur Blur blur blur blur Blur blur blur blur Blur blur blur blur Blur blur blur blur Blur blur blur blur Blur blur blur blur</String>
        </Note>
        <Note ID="31" FontSize="20.0" Position="427.0,115.0" Width="200.0">
            <Appearance>
                <TextColor>0.207018 0.2249 0.411966</TextColor>
                <Border Style="Square"></Border>
            </Appearance>
            <String>New Note</String>
            <Formatting>
                <FormatRange Bold="Yes">0,8</FormatRange>
            </Formatting>
        </Note>
        <Note ID="34" FontSize="12.0" Position="277.0,488.0" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>New Note</String>
            <ConnectedNoteIDs>25, 49</ConnectedNoteIDs>
        </Note>
        <Note ID="38" FontSize="12.0" Position="427.0,153.0" Width="29.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>blur
blur
blur
blur
blur</String>
        </Note>
        <Note ID="39" FontSize="12.0" Position="835.0,145.0" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>I’m going to use this application mainly as brainstorming and spitting out rough ideas before organizing them.</String>
        </Note>
        <Note ID="40" FontSize="12.0" Position="835.0,215.0" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>If i wanted something a little more ordered I’m going to switch to Pages app</String>
        </Note>
        <Note ID="42" FontSize="12.0" Position="841.0,113.0" Width="83.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Some Header</String>
        </Note>
        <Note ID="43" FontSize="12.0" Position="647.0,357.0" Width="129.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>Some new notes here.</String>
            <ConnectedNoteIDs>44</ConnectedNoteIDs>
        </Note>
        <Note ID="44" FontSize="20.0" Position="716.0,457.0" Width="259.0">
            <Appearance>
                <TextColor>0.207018 0.2249 0.411966</TextColor>
                <Border Style="Square"></Border>
            </Appearance>
            <String>some new note here again</String>
            <ConnectedNoteIDs>43</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,24</FormatRange>
            </Formatting>
        </Note>
        <Note ID="45" FontSize="12.0" Position="716.0,495.0" Width="111.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.700721 0.700721 0.700721</Border>
                <Fill>0.902657 0.902657 0.902657</Fill>
            </Appearance>
            <String>stacking new notes</String>
        </Note>
        <Note ID="46" FontSize="12.0" Position="716.0,523.0" Width="61.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.700721 0.700721 0.700721</Border>
                <Fill>0.902657 0.902657 0.902657</Fill>
            </Appearance>
            <String>and again</String>
        </Note>
        <Note ID="47" FontSize="12.0" Position="716.0,551.0" Width="61.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.700721 0.700721 0.700721</Border>
                <Fill>0.902657 0.902657 0.902657</Fill>
            </Appearance>
            <String>and again</String>
        </Note>
        <Note ID="49" FontSize="12.0" Position="390.0,363.0" Width="95.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.700721 0.700721 0.700721</Border>
                <Fill>0.902657 0.902657 0.902657</Fill>
            </Appearance>
            <String>association note</String>
            <ConnectedNoteIDs>34, 36, 50</ConnectedNoteIDs>
            <PointsToNoteIDs>50</PointsToNoteIDs>
        </Note>
        <Note ID="50" FontSize="28.0" Position="492.0,478.0" Width="119.0">
            <Appearance>
                <Border Weight="1">0.700721 0.700721 0.700721</Border>
                <Fill>0.902657 0.902657 0.902657</Fill>
            </Appearance>
            <String>to arrow</String>
            <ConnectedNoteIDs>49</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,8</FormatRange>
            </Formatting>
        </Note>
        <Note ID="51" FontSize="20.0" Position="247.0,544.0" Width="200.0">
            <Appearance>
                <TextColor>0.207018 0.2249 0.411966</TextColor>
                <Border Style="Square"></Border>
            </Appearance>
            <String>New Note</String>
            <Formatting>
                <FormatRange Bold="Yes">0,8</FormatRange>
            </Formatting>
        </Note>
        <Note ID="53" FontSize="12.0" Position="247.0,582.0" Width="109.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Style="Square"></Border>
            </Appearance>
            <String>This is the content.</String>
        </Note>
        <Note ID="54" FontSize="12.0" Position="247.0,610.0" Width="132.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Style="Square"></Border>
            </Appearance>
            <String>- some entry with bullet</String>
        </Note>
        <Note ID="55" FontSize="12.0" Position="247.0,638.0" Width="163.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Style="Square"></Border>
            </Appearance>
            <String>- some other entry with bullet</String>
        </Note>
        <Note ID="56" FontSize="12.0" Position="247.0,666.0" Width="183.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Style="Square"></Border>
            </Appearance>
            <String>- still some other entry with bullet</String>
        </Note>
        <Note ID="57" FontSize="12.0" Position="788.0,642.0" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.700721 0.700721 0.700721</Border>
                <Fill>0.902657 0.902657 0.902657</Fill>
            </Appearance>
            <String>New Note</String>
        </Note>
        <Note ID="58" FontSize="12.0" Position="788.0,670.0" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.700721 0.700721 0.700721</Border>
                <Fill>0.902657 0.902657 0.902657</Fill>
            </Appearance>
            <String>New Note</String>
        </Note>
        <Note ID="59" FontSize="12.0" Position="788.0,614.0" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.700721 0.700721 0.700721</Border>
                <Fill>0.902657 0.902657 0.902657</Fill>
            </Appearance>
            <String>New Note</String>
        </Note>
        <Note ID="60" FontSize="20.0" Position="101.050602,772.127437" Width="111.0">
            <Appearance>
                <TextColor>0.207018 0.2249 0.411966</TextColor>
                <Border Style="Square"></Border>
            </Appearance>
            <String>CRC cards</String>
            <Formatting>
                <FormatRange Bold="Yes">0,9</FormatRange>
            </Formatting>
        </Note>
        <Note ID="62" FontSize="12.0" Position="106.18922,809.404673" Width="74.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.700721 0.700721 0.700721</Border>
                <Fill>0.902657 0.902657 0.902657</Fill>
            </Appearance>
            <String>Class Name</String>
        </Note>
        <Note ID="63" FontSize="12.0" Position="229.515338,836.899799" Width="79.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.700721 0.700721 0.700721</Border>
                <Fill>0.902657 0.902657 0.902657</Fill>
            </Appearance>
            <String>Collaboration</String>
        </Note>
        <Note ID="64" FontSize="12.0" Position="114.794151,841.295442" Width="83.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.700721 0.700721 0.700721</Border>
                <Fill>0.902657 0.902657 0.902657</Fill>
            </Appearance>
            <String>Responsibility</String>
        </Note>
    </Notes>
    <BackgroundShapes>
        <Shape ID="25" Sticky="No" Position="102.0,92.0" Width="225.0" Height="241.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
            <ConnectedNoteIDs>34</ConnectedNoteIDs>
        </Shape>
        <Shape ID="36" Sticky="Yes" Position="418.0,101.0" Width="300.0" Height="200.0">
            <Appearance>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <ConnectedNoteIDs>49</ConnectedNoteIDs>
        </Shape>
        <Shape ID="41" Sticky="Yes" Position="824.0,98.0" Width="236.619507" Height="185.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
        </Shape>
        <Shape ID="48" Sticky="Yes" Position="705.0,441.0" Width="172.0" Height="140.0">
            <Appearance>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
        </Shape>
        <Shape ID="52" Sticky="Yes" Position="236.0,528.0" Width="222.0" Height="179.0">
            <Appearance>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
        </Shape>
        <Shape ID="61" Sticky="Yes" Position="90.050602,756.127437" Width="347.011161" Height="226.0">
            <Appearance>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
        </Shape>
    </BackgroundShapes>
    <Stacks>
        <Stack>31, 38</Stack>
        <Stack>39-40</Stack>
        <Stack>44-47</Stack>
        <Stack>51, 53-56</Stack>
        <Stack>57-58</Stack>
    </Stacks>
    <AutoFit>22, 38, 42-47, 49-50, 53-56, 60, 62-64</AutoFit>
    <NoteStyles>
        <Style Name="Blue Bubble" ID="D9EB549F-4DD4-44D0-A21C-9AF9CDB27F37" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.477193 0.557066 0.76433</BorderColor>
            <FillColor>0.840969 0.866828 0.925903</FillColor>
        </Style>
        <Style Name="Brown Bubble" ID="32627302-4302-4246-BD2D-8FE8DDE8B267" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.290055 0.1523 0.182215</BorderColor>
            <FillColor>0.940019 0.892907 0.779716</FillColor>
        </Style>
        <Style Name="Green Bubble" ID="8258BFD5-3FBF-4275-81B4-937B11CA3C63" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.331867 0.609932 0.356197</BorderColor>
            <FillColor>0.790123 0.882328 0.80198</FillColor>
        </Style>
        <Style Name="Header" ID="CDA27444-2C9A-4B3B-B8AC-552526A0423D" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="Yes" AffectNoteBody="Yes" AffectSize="No" AffectFade="No" AffectSticky="Yes">
            <FontSize>20.0</FontSize>
            <TextColor>0.207018 0.2249 0.411966</TextColor>
            <BorderThickness>0</BorderThickness>
            <BorderStyle>Square</BorderStyle>
            <Size>200.0,150.0</Size>
            <IsBold>Yes</IsBold>
        </Style>
        <Style Name="Pink Bubble" ID="71496B81-597D-4C26-ADB9-5A6867C3CD55" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.747881 0.366532 0.542813</BorderColor>
            <FillColor>0.918452 0.807302 0.863467</FillColor>
        </Style>
        <Style Name="Red Text" ID="5E08DEAD-718E-4066-AEA1-8B18B19E31D4" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>1.0 0.0 0.0</TextColor>
        </Style>
        <Style Name="Title Text" ID="71E10DA5-E2BC-4471-986F-9686EBAAB4AD" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
        <Style Name="Yellow Bubble" ID="54C1617A-2D54-478D-9659-11374D01BF56" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.756763 0.785592 0.373258</BorderColor>
            <FillColor>0.906773 0.910625 0.634363</FillColor>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>0.999737 0.986332 0.931298</BackgroundColor>
        <DefaultFont>Helvetica</DefaultFont>
        <DefaultTextColor>0.0 0.0 0.0</DefaultTextColor>
    </UISettings>
    <PrintSettings PaperSize="595.275553,841.889771" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>