<?xml version="1.0" encoding="UTF-8"?>
<ScappleDocument Version="1.1" ID="57034EB2-A1E8-4DE0-ADCA-4D2A29C6CE2F">
    <Notes>
        <Note ID="0" FontSize="20.404412" Position="40.417239,70.068853" Width="209.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.700721 0.700721 0.700721</Border>
                <Fill>0.902657 0.902657 0.902657</Fill>
            </Appearance>
            <String>Top Level Architecture</String>
        </Note>
        <Note ID="1" FontSize="12.0" Position="211.734718,214.513565" Width="93.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.700721 0.700721 0.700721</Border>
                <Fill>0.902657 0.902657 0.902657</Fill>
            </Appearance>
            <String>Core Gameplay</String>
            <ConnectedNoteIDs>8</ConnectedNoteIDs>
        </Note>
        <Note ID="2" FontSize="12.0" Position="211.734718,242.513565" Width="124.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.700721 0.700721 0.700721</Border>
                <Fill>0.902657 0.902657 0.902657</Fill>
            </Appearance>
            <String>Supportive Gameplay</String>
            <ConnectedNoteIDs>17</ConnectedNoteIDs>
        </Note>
        <Note ID="3" FontSize="12.0" Position="211.734718,270.513565" Width="47.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.700721 0.700721 0.700721</Border>
                <Fill>0.902657 0.902657 0.902657</Fill>
            </Appearance>
            <String>Utilities</String>
            <ConnectedNoteIDs>14</ConnectedNoteIDs>
        </Note>
        <Note ID="4" FontSize="12.0" Position="428.734718,167.513565" Width="91.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.700721 0.700721 0.700721</Border>
                <Fill>0.902657 0.902657 0.902657</Fill>
            </Appearance>
            <String>gameplay cycle</String>
        </Note>
        <Note ID="5" FontSize="12.0" Position="449.430031,194.915908" Width="53.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.700721 0.700721 0.700721</Border>
                <Fill>0.902657 0.902657 0.902657</Fill>
            </Appearance>
            <String>Running</String>
        </Note>
        <Note ID="6" FontSize="12.0" Position="449.430031,222.915908" Width="56.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.700721 0.700721 0.700721</Border>
                <Fill>0.902657 0.902657 0.902657</Fill>
            </Appearance>
            <String>Shooting</String>
        </Note>
        <Note ID="7" FontSize="12.0" Position="449.430031,250.915908" Width="145.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.700721 0.700721 0.700721</Border>
                <Fill>0.902657 0.902657 0.902657</Fill>
            </Appearance>
            <String>Keeping track of progress</String>
        </Note>
        <Note ID="9" FontSize="12.0" Position="70.297218,362.501846" Width="105.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.700721 0.700721 0.700721</Border>
                <Fill>0.902657 0.902657 0.902657</Fill>
            </Appearance>
            <String>navigation system</String>
        </Note>
        <Note ID="10" FontSize="12.0" Position="112.4105,396.02919" Width="68.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.700721 0.700721 0.700721</Border>
                <Fill>0.902657 0.902657 0.902657</Fill>
            </Appearance>
            <String>main menu</String>
        </Note>
        <Note ID="11" FontSize="12.0" Position="112.4105,424.02919" Width="74.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.700721 0.700721 0.700721</Border>
                <Fill>0.902657 0.902657 0.902657</Fill>
            </Appearance>
            <String>game config</String>
        </Note>
        <Note ID="12" FontSize="12.0" Position="112.4105,452.02919" Width="102.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.700721 0.700721 0.700721</Border>
                <Fill>0.902657 0.902657 0.902657</Fill>
            </Appearance>
            <String>PC customization</String>
        </Note>
        <Note ID="13" FontSize="12.0" Position="112.4105,480.02919" Width="39.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.700721 0.700721 0.700721</Border>
                <Fill>0.902657 0.902657 0.902657</Fill>
            </Appearance>
            <String>Cycle</String>
        </Note>
        <Note ID="15" FontSize="12.0" Position="381.143716,411.591389" Width="131.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.700721 0.700721 0.700721</Border>
                <Fill>0.902657 0.902657 0.902657</Fill>
            </Appearance>
            <String>Inventory Management</String>
        </Note>
        <Note ID="16" FontSize="12.0" Position="380.753091,439.126545" Width="151.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.700721 0.700721 0.700721</Border>
                <Fill>0.902657 0.902657 0.902657</Fill>
            </Appearance>
            <String>Achievement Management</String>
        </Note>
        <Note ID="18" FontSize="13.715686" Position="73.734718,162.513565" Width="70.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.700721 0.700721 0.700721</Border>
                <Fill>0.902657 0.902657 0.902657</Fill>
            </Appearance>
            <String>The game</String>
        </Note>
        <Note ID="20" FontSize="12.0" Position="681.038462,157.52112" Width="54.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.700721 0.700721 0.700721</Border>
                <Fill>0.902657 0.902657 0.902657</Fill>
            </Appearance>
            <String>the tools</String>
        </Note>
        <Note ID="21" FontSize="12.0" Position="746.836195,419.509615" Width="40.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.700721 0.700721 0.700721</Border>
                <Fill>0.902657 0.902657 0.902657</Fill>
            </Appearance>
            <String>UMLs</String>
        </Note>
        <Note ID="22" FontSize="12.0" Position="746.836195,447.509615" Width="36.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.700721 0.700721 0.700721</Border>
                <Fill>0.902657 0.902657 0.902657</Fill>
            </Appearance>
            <String>Docs</String>
        </Note>
        <Note ID="23" FontSize="12.0" Position="746.836195,475.509615" Width="24.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.700721 0.700721 0.700721</Border>
                <Fill>0.902657 0.902657 0.902657</Fill>
            </Appearance>
            <String>Git</String>
        </Note>
        <Note ID="24" FontSize="12.0" Position="709.678571,205.599931" Width="127.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.700721 0.700721 0.700721</Border>
                <Fill>0.902657 0.902657 0.902657</Fill>
            </Appearance>
            <String>Editor Tools, Unity API</String>
        </Note>
        <Note ID="25" FontSize="12.0" Position="741.591003,240.554258" Width="113.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.700721 0.700721 0.700721</Border>
                <Fill>0.902657 0.902657 0.902657</Fill>
            </Appearance>
            <String>InventoryItemEditor</String>
        </Note>
        <Note ID="26" FontSize="12.0" Position="741.591003,268.554258" Width="109.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.700721 0.700721 0.700721</Border>
                <Fill>0.902657 0.902657 0.902657</Fill>
            </Appearance>
            <String>AchievementEditor</String>
        </Note>
        <Note ID="27" FontSize="12.0" Position="741.678571,296.599931" Width="69.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.700721 0.700721 0.700721</Border>
                <Fill>0.902657 0.902657 0.902657</Fill>
            </Appearance>
            <String>LevelEditor</String>
        </Note>
        <Note ID="28" FontSize="12.0" Position="721.533997,387.325378" Width="97.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.700721 0.700721 0.700721</Border>
                <Fill>0.902657 0.902657 0.902657</Fill>
            </Appearance>
            <String>Software Design</String>
        </Note>
        <Note ID="29" FontSize="12.0" Position="903.678571,202.599931" Width="24.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.700721 0.700721 0.700721</Border>
                <Fill>0.902657 0.902657 0.902657</Fill>
            </Appearance>
            <String>Art</String>
        </Note>
        <Note ID="30" FontSize="12.0" Position="917.131525,231.913462" Width="103.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.700721 0.700721 0.700721</Border>
                <Fill>0.902657 0.902657 0.902657</Fill>
            </Appearance>
            <String>3D Modelling App</String>
        </Note>
        <Note ID="31" FontSize="12.0" Position="916.678571,259.599931" Width="121.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.700721 0.700721 0.700721</Border>
                <Fill>0.902657 0.902657 0.902657</Fill>
            </Appearance>
            <String>2D ImageEditing App</String>
        </Note>
        <Note ID="32" FontSize="12.0" Position="900.678571,353.599931" Width="40.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.700721 0.700721 0.700721</Border>
                <Fill>0.902657 0.902657 0.902657</Fill>
            </Appearance>
            <String>Music</String>
        </Note>
        <Note ID="35" FontSize="12.0" Position="741.678571,324.599931" Width="77.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.700721 0.700721 0.700721</Border>
                <Fill>0.902657 0.902657 0.902657</Fill>
            </Appearance>
            <String>EnemyEditor</String>
        </Note>
        <Note ID="36" FontSize="12.0" Position="75.554945,605.916724" Width="74.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.700721 0.700721 0.700721</Border>
                <Fill>0.902657 0.902657 0.902657</Fill>
            </Appearance>
            <String>UI and Input</String>
        </Note>
        <Note ID="37" FontSize="12.0" Position="119.554945,648.916724" Width="55.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.700721 0.700721 0.700721</Border>
                <Fill>0.902657 0.902657 0.902657</Fill>
            </Appearance>
            <String>UnityAPI</String>
        </Note>
        <Note ID="38" FontSize="12.0" Position="133.437157,682.909169" Width="73.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.700721 0.700721 0.700721</Border>
                <Fill>0.902657 0.902657 0.902657</Fill>
            </Appearance>
            <String>UnityEvents</String>
            <ConnectedNoteIDs>40</ConnectedNoteIDs>
        </Note>
        <Note ID="39" FontSize="12.0" Position="133.437157,710.909169" Width="80.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.700721 0.700721 0.700721</Border>
                <Fill>0.902657 0.902657 0.902657</Fill>
            </Appearance>
            <String>nGUI System</String>
            <ConnectedNoteIDs>41-43</ConnectedNoteIDs>
        </Note>
        <Note ID="40" FontSize="12.0" Position="244.875343,645.721326" Width="125.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.700721 0.700721 0.700721</Border>
                <Fill>0.902657 0.902657 0.902657</Fill>
            </Appearance>
            <String>the one that is assigned in the inspector</String>
            <ConnectedNoteIDs>38</ConnectedNoteIDs>
        </Note>
        <Note ID="41" FontSize="12.0" Position="259.832418,716.014251" Width="121.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.700721 0.700721 0.700721</Border>
                <Fill>0.902657 0.902657 0.902657</Fill>
            </Appearance>
            <String>sprite-based new GUI system</String>
            <ConnectedNoteIDs>39</ConnectedNoteIDs>
        </Note>
        <Note ID="42" FontSize="12.0" Position="203.554945,772.916724" Width="79.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.700721 0.700721 0.700721</Border>
                <Fill>0.902657 0.902657 0.902657</Fill>
            </Appearance>
            <String>EventSystem</String>
            <ConnectedNoteIDs>39</ConnectedNoteIDs>
        </Note>
        <Note ID="43" FontSize="12.0" Position="203.554945,800.916724" Width="75.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.700721 0.700721 0.700721</Border>
                <Fill>0.902657 0.902657 0.902657</Fill>
            </Appearance>
            <String>InputModule</String>
            <ConnectedNoteIDs>39</ConnectedNoteIDs>
        </Note>
        <Note ID="44" FontSize="12.0" Position="113.455872,855.895089" Width="106.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.700721 0.700721 0.700721</Border>
                <Fill>0.902657 0.902657 0.902657</Fill>
            </Appearance>
            <String>Custom Extension</String>
        </Note>
        <Note ID="45" FontSize="12.0" Position="160.554945,881.916724" Width="99.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.700721 0.700721 0.700721</Border>
                <Fill>0.902657 0.902657 0.902657</Fill>
            </Appearance>
            <String>Slottable System</String>
        </Note>
        <Note ID="46" FontSize="12.0" Position="160.554945,909.916724" Width="81.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.700721 0.700721 0.700721</Border>
                <Fill>0.902657 0.902657 0.902657</Fill>
            </Appearance>
            <String>Axis Scrollers</String>
        </Note>
        <Note ID="49" FontSize="12.0" Position="318.701923,972.151099" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.700721 0.700721 0.700721</Border>
                <Fill>0.902657 0.902657 0.902657</Fill>
            </Appearance>
            <String>Need to decouple this from the InventorySystem</String>
            <ConnectedNoteIDs>47</ConnectedNoteIDs>
        </Note>
        <Note ID="50" FontSize="12.0" Position="484.887153,812.184896" Width="67.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.700721 0.700721 0.700721</Border>
                <Fill>0.902657 0.902657 0.902657</Fill>
            </Appearance>
            <String>UnityEvent</String>
            <ConnectedNoteIDs>47</ConnectedNoteIDs>
        </Note>
        <Note ID="51" FontSize="12.0" Position="76.0,1025.0" Width="73.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.700721 0.700721 0.700721</Border>
                <Fill>0.902657 0.902657 0.902657</Fill>
            </Appearance>
            <String>Slot System</String>
        </Note>
        <Note ID="52" FontSize="12.0" Position="101.0,1053.0" Width="55.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.700721 0.700721 0.700721</Border>
                <Fill>0.902657 0.902657 0.902657</Fill>
            </Appearance>
            <String>Slottable</String>
        </Note>
        <Note ID="53" FontSize="12.0" Position="101.0,1081.0" Width="66.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.700721 0.700721 0.700721</Border>
                <Fill>0.902657 0.902657 0.902657</Fill>
            </Appearance>
            <String>Slot Group</String>
        </Note>
        <Note ID="54" FontSize="12.0" Position="101.0,1109.0" Width="117.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.700721 0.700721 0.700721</Border>
                <Fill>0.902657 0.902657 0.902657</Fill>
            </Appearance>
            <String>Slot Group Manager</String>
        </Note>
        <Note ID="56" FontSize="12.0" Position="319.0,1014.0" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.700721 0.700721 0.700721</Border>
                <Fill>0.902657 0.902657 0.902657</Fill>
            </Appearance>
            <String>Leave all the intrinsic behaviour within the slottable, and chisel out all the non-generic behaviour out of the box and let outsider class implement that.
Call those extrinsic method thru UnityEvent System, using them as an only port</String>
        </Note>
        <Note ID="57" FontSize="12.0" Position="524.315304,872.994391" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.700721 0.700721 0.700721</Border>
                <Fill>0.902657 0.902657 0.902657</Fill>
            </Appearance>
            <String>* Use State design pattern, instead of lengthy if statement or switch.
Never use switch.</String>
        </Note>
    </Notes>
    <BackgroundShapes>
        <Shape ID="19" Sticky="Yes" Position="49.489698,136.583448" Width="566.0" Height="400.0">
            <Appearance>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <ConnectedNoteIDs>17</ConnectedNoteIDs>
        </Shape>
        <Shape ID="8" Sticky="Yes" Position="418.734718,152.513565" Width="186.0" Height="137.0">
            <Appearance>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <ConnectedNoteIDs>1</ConnectedNoteIDs>
        </Shape>
        <Shape ID="14" Sticky="Yes" Position="60.4105,347.02919" Width="164.0" Height="172.0">
            <Appearance>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <ConnectedNoteIDs>3</ConnectedNoteIDs>
        </Shape>
        <Shape ID="17" Sticky="Yes" Position="370.753091,396.126545" Width="171.0" Height="82.0">
            <Appearance>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <ConnectedNoteIDs>2, 19</ConnectedNoteIDs>
        </Shape>
        <Shape ID="34" Sticky="Yes" Position="669.810955,141.12603" Width="379.0" Height="374.0">
            <Appearance>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
        </Shape>
        <Shape ID="47" Sticky="Yes" Position="64.554945,589.916724" Width="327.0" Height="360.0">
            <Appearance>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <ConnectedNoteIDs>49-50</ConnectedNoteIDs>
        </Shape>
        <Shape ID="55" Sticky="Yes" Position="65.0,1009.0" Width="164.0" Height="140.0">
            <Appearance>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
        </Shape>
    </BackgroundShapes>
    <Stacks>
        <Stack>1-3</Stack>
        <Stack>5-7</Stack>
        <Stack>10-13</Stack>
        <Stack>15-16</Stack>
        <Stack>21-23</Stack>
        <Stack>25-27, 35</Stack>
        <Stack>30-31</Stack>
        <Stack>38-39</Stack>
        <Stack>42-43</Stack>
        <Stack>45-46</Stack>
        <Stack>49, 56</Stack>
        <Stack>52-54</Stack>
    </Stacks>
    <AutoFit>0-7, 9-13, 15-16, 18, 20-32, 34-39, 42-47, 50-55</AutoFit>
    <NoteStyles>
        <Style Name="Title Text" ID="24A8BB77-C271-4078-91E4-945D26FE42FF" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
        <Style Name="Red Text" ID="2AA79E4D-FA6C-4B6F-9468-7F89E7A77DEF" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>1.0 0.0 0.0</TextColor>
        </Style>
        <Style Name="Brown Bubble" ID="64D73DDB-7DE7-4311-90DD-07695415EB13" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.290055 0.1523 0.182215</BorderColor>
            <FillColor>0.940019 0.892907 0.779716</FillColor>
        </Style>
        <Style Name="Yellow Bubble" ID="B2712FD0-58A7-40B3-BF14-36480DC24453" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.756763 0.785592 0.373258</BorderColor>
            <FillColor>0.906773 0.910625 0.634363</FillColor>
        </Style>
        <Style Name="Green Bubble" ID="2A9AF361-0B40-43DB-9F18-28FEAA202E1A" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.331867 0.609932 0.356197</BorderColor>
            <FillColor>0.790123 0.882328 0.80198</FillColor>
        </Style>
        <Style Name="Blue Bubble" ID="BD8B2DA7-1487-4FD9-AEB8-F45EEB48A2C9" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.477193 0.557066 0.76433</BorderColor>
            <FillColor>0.840969 0.866828 0.925903</FillColor>
        </Style>
        <Style Name="Pink Bubble" ID="C5400502-3824-4AD0-86AF-3F60E2B197FE" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.747881 0.366532 0.542813</BorderColor>
            <FillColor>0.918452 0.807302 0.863467</FillColor>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>0.999737 0.986332 0.931298</BackgroundColor>
        <DefaultFont>Helvetica</DefaultFont>
        <DefaultTextColor>0.0 0.0 0.0</DefaultTextColor>
    </UISettings>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>